spring.application.name=security

spring.datasource.username=AppAdmin
spring.datasource.password=NewApp123456789
spring.datasource.url=jdbc:postgresql://localhost:5432/NewAppDB

spring.jpa.hibernate.ddl-auto=update
jwt.secret=sdhfskjghjG235HTVF3JFKJjgsfshfkjkjj49dfgdsdg
jwt.expiration=3600000
jwt.refreshExpiration=86400000